name=RG15-Arduino
version=1.0.0
url=https://github.com/sensebox/rg15-arduino-lib
author=Paul Reichmuth <p.n.reichmuth@gmail.com>, Björn Luig <bjoernluig@gmail.com>
maintainer=reedu GmbH
sentence=The RG15 Arduino Library (RG15-Arduino) provides robust communication with the RG15 Rain Gauge Sensor over a serial interface.
paragraph=It was designed for use with the senseBox microcontroller and fixes problems with the standard library provided by hydreon and our old version. This library is designed for accurate and reliable retrieval of rainfall data, supporting polling mode and essential sensor functionalities.
category=Sensors
architectures=samd,esp32
includes=RG15.hpp
