name=RG15 Library
version=0.0.1
author=Paul Reichmuth <p.n.reichmuth@gmail.com>
maintainer=reedu GmbH
sentence=Arduino library for the Hydreon RG15 Rain Gauge, written in c++ standard.
category=Senosrs
architectures=samd,esp32
includes=RG15.hpp
